server.port = 9001

spring.datasource.username=system
spring.datasource.password=5107
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
